from aiogram.dispatcher.filters.state import State, StatesGroup


class ExerciseState(StatesGroup):

    # Вывести привет, выбери тему для задачек
    # Переключиться на стейт "выбор темы"

    # Без стейта

    #  Принять сообщение если такая тема есть
    #    Запомнить тему в стейт машине
    #    Вывести список задачек в теме
    #    Переключиться на стейт "выбор задания"
    #  Иначе
    #    Вывести сообщение что такой темы нет, попробуйте снова, остаться в стейте

    select_topic = State()

    # Принять сообщение если такая задачка есть
    #     Запомнить задачку в стейт машине
    #     Вывести текст задачки
    #     Импортировать базу, вывести табличку задачки
    #     Переключиться на стейт "решение задания"
    # Иначе
    #     Вывести сообщение что такой задачки нет, попробуйте снова, остаться в стейте
    #
    select_exercise = State()

    #  Принять сообщение , записать в строку
    #  Развернуть БД, выполнить строку как SQL запрос
    #  Получить данные , сверить с образцом
    #
    #  Если совпадает с образцом
    #     Вывести сообщение "Ура, все верно, давайте решим еще"
    #     Переключиться на стейт выбор темы - "select_topic"
    #
    #  Если нет совпадения
    #     Вывести сообщение "Неа, попробуйте снова. /exit для выхода"
    #     Остаться в стейте

    exercise_solving = State()

    # Вывести поздравление и предложение вернуться к списку задач

    exercise_complete = State()
